version: '3.7'

services:
  precis:
    build: .
    container_name: precis
    image: precis
    command: --redis-addr=redis:6379
    ports:
      - 3000:3000
    links:
      - redis
    environment:
      AWS_ACCESS_KEY_ID: ---
      AWS_SECRET_ACCESS_KEY: ---
      AWS_REGION: ---
  redis:
    container_name: redis
    image: redis
    ports:
    - 6379:6379